<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Color Switch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorSwitchViewController" customModule="multipeer_connectivity_colors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-t7-rcp">
                                <rect key="frame" x="249" y="42" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-Iy-gUp">
                                <rect key="frame" x="285" y="94" width="30" height="30"/>
                                <state key="normal" title="Red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQ9-xK-h4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-E9-iWy">
                                <rect key="frame" x="278" y="141" width="44" height="30"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yellowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwd-vT-MxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdq-E9-iWy" firstAttribute="top" secondItem="dVo-Iy-gUp" secondAttribute="bottom" constant="17" id="QEG-x9-tQ7"/>
                            <constraint firstAttribute="centerX" secondItem="vdq-E9-iWy" secondAttribute="centerX" id="Sv4-1n-9WC"/>
                            <constraint firstItem="dVo-Iy-gUp" firstAttribute="top" secondItem="M7D-t7-rcp" secondAttribute="bottom" constant="31" id="Ua8-Zx-jY6"/>
                            <constraint firstAttribute="centerX" secondItem="M7D-t7-rcp" secondAttribute="centerX" id="vVs-mf-kMw"/>
                            <constraint firstAttribute="centerX" secondItem="dVo-Iy-gUp" secondAttribute="centerX" id="wVF-nD-vqe"/>
                            <constraint firstItem="M7D-t7-rcp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="wtT-AT-YMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionsLabel" destination="M7D-t7-rcp" id="bZ4-mQ-Zat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
